{
  "name": "today-todo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-web.cjs",
    "test": "node tests/verify-app.cjs",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0"
  }
}
